* {
    margin: 0;
    padding: 0;
    outline: 0px solid lightcoral;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px minmax(calc(100vh - 200px), min-content);
}

.side-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(55, 155, 210);
    color: white;
    padding: 20px;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: min-content;
    column-gap: 20px;
    row-gap: 50px;
    align-items: center;
}

.top-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    padding: 10px 30px;
    box-shadow: 0px 5px 5px 0px rgb(0,0,0,0.1);
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.content-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(213, 220, 228);
    padding: 30px;
    gap: 30px;
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: min-content 1fr;
}

ul {
    grid-column-start: 1;
    grid-column-end: 3;
    list-style: none;
}

li {
    padding: 20px 70px;
    font-size: 150%;
    font-weight: bold;
}


.high-bar {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
}

.low-bar {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 2px 3px 8px 0px rgb(0,0,0,0.1);
    display:grid;
    gap: 0px;
    grid-template-columns: 10px 1fr;
    overflow: hidden;
}

.card-strip {
    background-color: rgb(250, 200, 30);
    background-clip:border-box
}

.card-contents {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr min-content;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 20px;
}


.announcements-gallery {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 3px 8px 0px rgb(0,0,0,0.1);
    display:grid;
    gap: 20px;
}

.trending-gallery {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 3px 8px 0px rgb(0,0,0,0.1);
    display:grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 20px;
    align-items: center;
}

.announcements-card:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(213, 220, 228);
}

p {
    color: rgb(90,90,90);
}

strong {
    color: black;
    font-weight: normal;
}

h3 {
    padding: 10px 0px;
}

a {
    text-decoration: none;
    color: white;
}

.logo{
    width:50px;
}

.headshot{
    width:70px;
    border-radius: 50%;
    border: 3px solid rgb(165, 170, 180);
}

.small-headshot{
    width: 50px;
    border-radius: 50%;
    border: 3px solid rgb(165, 170, 180);
}

.icon {
    width: 24px;
    filter: invert(0.6);
}

button {
    appearance: none;
    background-color:rgb(55, 155, 210);
    border: none;
    color: white;
    font-size: 120%;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 40px;
    cursor: pointer;
}

button:hover {
    filter: brightness(105%);
}

input[type="search"]{
    appearance: none;
    border: none;
    border-radius: 20px;
    background-color: rgb(213, 220, 228);
    padding: 6px 14px;
    width: max(500px, 80%)
}

.side-container li{
    background-position-x: 25px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
}

#home {
    background-image: url(assets/icon-1-new.png);
}

#profile {
    background-image: url(assets/icon-2-bin.png);
}

#messages {
    background-image: url(assets/icon-3-edit.png);
}

#history {
    background-image: url(assets/icon-4-gear.png);
}

/*
#dashboard {
    background-image: url(img/dash.svg);
}
.side-nav a {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    color: var(--light-text);
    padding-left: 30px;
    text-decoration: none;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
*/
